.about-me {
    min-height: 840px;
    padding-top: 120px;
    padding-bottom: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 1fr;
        column-gap: 70px;
        row-gap: 40px;
    }
    &__photo {
        grid-row: 1/3;
    }
    &__main-skills {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap:50px;
        row-gap: 20px;
    }
    &__subtitle {
        padding-left: 6px;
        padding-top: 6px;
        position: relative;
        @include before-circles;
    }
    &__title {
        margin-top: 6px;
    }
    .divider {
        margin: 0;
    }
    &__introduction {
        margin-top: 20px;
        color: #000;
        font-size: 14px;
        font-weight: 500;
    }
    &__skill {
        display: flex;
        align-items: flex-start;
        gap: 20px;
        &-img  {
            position: relative;
            padding-top: 15px;
            padding-left: 15px;
            @include before-circles;
        }
        &-descr  {
            margin-top: 8px;
            color: #000;
            font-size: 12px;
            font-weight: 500;
        }
    }
}