.portfolio {
    padding-bottom: 60px;
    &__subtitle {
        text-align: center; 
    }
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2, 480px) / repeat(3, 380px);
        grid-auto-rows: 280px;
        gap: 5px;
    }
    &__item {
        position: relative;
        border: 1px solid $main-color;
        border-radius: 5px;
        padding: 10px;
        transition: all 0.5s;
        filter: grayscale(70%);
        img {
            
            width: 100%;
            height: 60%;
            border-radius: 5px;
            object-fit: cover;
        }
        &:hover {
            transform: scale(101%);
            filter: grayscale(0%);
            
        } 
        &-title {
            margin-top: 15px;
            text-align: center;
            color: rgb(0, 0, 0);
        }   
        &-descr {
            margin-top: 15px;
            color: rgb(0, 0, 0);
            font-size: 12px;
            font-weight: 500;
        }   
        &-instr {
            display: flex;
            justify-content: flex-start;
            gap: 15px;
            position: absolute;
            margin-top: 15px;
            color: rgb(0, 0, 0);
            font-size: 12px;
            font-weight: 700;
            left: 15px;
            bottom: 20px;
            img {
                height: 30px;
                width: 30px;
            }
        }
    }
}