.prices {
    margin-bottom: 120px;
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(2, 370px);
        justify-content: space-between;
        grid-auto-rows: auto;
        row-gap: 15px;
    }
    &__service {
        display: grid;
        grid-template: repeat(2, minmax(21px, auto))/repeat(2, auto);
        justify-content: space-between;
        row-gap: 5px;
        padding-left: 25px;
        position: relative;
        &::before {
            content: '';
            position: absolute;
            width: 15px;
            height: 15px;
            background-color: $main-color;
            border-radius: 100%;
        }
        &-price {
            color: #000;
            font-size: 14px;
            font-weight: 700;
            justify-self: end;
        }
        &-descr {
            grid-column: 1 / 3;
            grid-row: 2;
            color: #000;
            font-size: 12px;
            font-weight: 500;
        }
    }

}