.skills {
    padding-bottom: 120px;
    &__title {
        text-align: center;
        position: relative;
        padding-top: 6px;
        @include before-circles;
        &::before {
            left: 50%;
            transform: translateX(-50%);
            top: 0;
        }
    }
    &__subtitle {
        text-align: center; 

    }
    &__wrapper {
        margin: 60px 10px 0;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        gap: 13px;
    }
    &__item {
        border: 1px solid #000;
        padding: 10px 30px 25px;
        &-img {
            height: 115px;
            display: flex;
            align-items: center;
        }
        &-descr {
            margin-top: 15px;
            color: #000;
            font-size: 12px;
            font-weight: 500;
        }
    }
    &__rulers {
        margin-top: 120px;
        display: grid;
        grid-template-columns: repeat(3, 350px);
        column-gap: 45px;
        row-gap: 30px;
    }
    &__ruler {
        &-data {
            display: flex;
            justify-content: space-between;
            padding-top: 8px;
            position: relative;
            @include before-circles;
        }
        &-title {
            padding-left: 14px;     
        }
        &-scale {
            margin-top: 20px;
            width: 350px;
            height: 14px;
            border-radius: 4px;
            background: #E8E4DE;
            position: relative;
        }
        &-front {
            position: absolute;
            height: 14px;
            border-radius: 4px;
            background: #FFA501;
            top: 0;
            left: 0;
        }


    }
}